{
  "name": "application",
  "version": "1.0.1",
  "description": "application.",
  "scripts": {
    "zxnz.online.production.detail": "tail -fn 10 nohup.out",
    "zxnz.online.production": "nohup zxnz run --config ./zn.server.production.js &",
    "zxnz.online.stage": "zxnz run --config ./zn.server.stage.js",
    "zxnz.online.development": "zxnz run --config ./zn.server.development.js",
    "zxnz.local.production": "node ../../zxnz/zxnz/bin/zxnz run  --zn_path ../../zeanium/zeanium/ --config ./zn.server.production.js",
    "zxnz.local.stage": "node ../../zxnz/zxnz/bin/zxnz run  --zn_path ../../zeanium/zeanium/ --config ./zn.server.stage.js",
    "zxnz.local.development": "node ../../zxnz/zxnz/bin/zxnz run  --zn_path ../../zeanium/zeanium/ --config ./zn.server.development.js",
    "install.release": "npm install --production",
    "install.dev": "npm install"
  },
  "keywords": [],
  "author": "yangyxu",
  "email": "xuyy0618@qq.com",
  "license": "MIT",
  "dependencies": {
    "@zeanium/cli": "latest",
    "zxnz": "latest"
  }
}
